{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DATABASE_PROVIDER": "SQL_SERVER",
  "ConnectionStrings": {
    "OzymWorks": "SET_VIA_COMMAND_LINE",
    "OzymIdentity": "SET_VIA_COMMAND_LINE",
    "OzymWorks_Linux": "Data Source=host.docker.internal,1433;Initial Catalog=MyDB;User ID=MyUser;Password=MyPassword"
  }
}