{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATABASE_PROVIDER": "SQL_SERVER",
  "ConnectionStrings": {
    "OzymWorks": "SET_VIA_COMMAND_LINE",
    "OzymIdentity": "SET_VIA_COMMAND_LINE"
  },
  "ApiService": {
    "Name": "Ozym",
    "Url": "https://host.docker.internal:7001/api/v1"
  }
}
