{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "__pattern__": "Server={0};Database={1};User Id={2};Password='{3}';TrustServerCertificate=true",
    "OzymWorks": "{set in program startup}",
    "OzymIdentity": "{set in program startup}"
  },
  "DATABASE_PROVIDER": "SQL_SERVER",
  "DOCKER_API_SERVICE": "",
  "DOCKER_DATABASE_SERVICE": "",
  "API_CONFIGURATION": {
    "__url_pattern__": "http://{0}/api/{1}",
    "ozymapi": {
      "Name": "ozym api",
      "Url": "{set in program startup}"
    }
  }
}