{
    //"Logging": {
    //  "LogLevel": {
    //    "Default": "Information",
    //    "Microsoft": "Warning",
    //    "Microsoft.Hosting.Lifetime": "Information"
    //  }
    //},
    "AllowedHosts": "*",
    "SecureKeyContainer": "E1EB57FA-8D2C-41CF-912A-DDBC39534A39"
}
