{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "__pattern__": "Server=ozymdb;Database={0};User Id={1};Password={2};TrustServerCertificate=true",
    "OzymWorks": "{set in program startup}",
    "OzymIdentity": "{set in program startup}"
  },
  "DATABASE_PROVIDER": "SQL_SERVER"
}
