{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "__pattern__": "Server={0};Database={1};User Id={2};Password='{3}';TrustServerCertificate=true",
    "OzymWorks": "{set in program startup}"
  },
  "DATABASE_PROVIDER": "SQL_SERVER"
}
